server.port=8887

github.client.id=dba84ea80b4ad374df77
github.client.secret=1379bfbbc28633d8f06928de08c2f9028de69c0f
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://172.21.0.15:3306/xiangjiao
spring.datasource.username=root
spring.datasource.password=oopp110066
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.zty.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jpa.show-sql=true
logging.file=logs/demo.log
logging.level.root=info
logging.level.live.demo.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB