server.port=8887

github.client.id=55450a3f34ebfb01ff0e
github.client.secret=ee7f853312d243e53ca75fda02f46b16a2e8f82a
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql:///spring?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true
#spring.jpa.show-sql=true